<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Development Course</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;
      font-family: Poppins, sans-serif;
    }

    nav {
      width: 80%;
      margin: 15px 100px;
      padding: 8px 50px;
      background-color: rgba(9, 75, 108, 0.29);
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 50px;
      position: fixed;
    }

    .logo {
      color: white;
      font-size: 30px;
      font-family: Raleway, sans-serif;
      font-weight: 900;
    }

    .nav-links {
      display: flex;
      gap: 32px;
      align-items: center;
    }

    .nav-link {
      color: white;
      font-size: 16px;
      font-weight: 700;
      text-decoration: none;
    }

    .enrol-button {
      background-color: #023047;
      color: #fff;
      padding: 10px 22px;
      border-radius: 24px;
      text-align: center;
      font-weight: 700;
      cursor: pointer;
    }

    .section1 {
      height: 760px;
      display: flex;
      justify-content: space-between;
      background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    }

    .left {
      width: 50%;
      padding: 100px;
    }

    .LearnTheArtOfGameDev {
      color: white;
      font-size: 50px;
      font-family: Raleway, sans-serif;
      font-weight: 900;
      line-height: 1.25;
    }

    .description {
      color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      margin-top: 20px;
    }

    .enrolnow {
      margin-top: 30px;
      background-color: #DA722C;
      color: white;
      width: 150px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 24px;
      font-weight: 700;
      cursor: pointer;
    }

    .right {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right img {
      width: 100%;
      max-width: 446px;
      height: auto;
    }

    .Achievements,
    .rating {
      width: 190px;
      height: 80px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 12px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-family: Poppins, sans-serif;
    }

    .Achievements {
      top: 40%;
      left: 60%;
      transform: translate(-40%, -160%);
    }

    .rating {
      top: 60%;
      left: 50%;
      transform: translate(-50%, 70%);
    }

    .Achievements p,
    .rating p {
      margin: 0;
      padding: 0;
    }

    .Achievements .K,
    .rating .k {
      color: #023047;
      font-size: 30px;
      font-weight: 700;
    }

    .StudentsEnrolled,
    .rating span {
      color: #023047;
      font-size: 16px;
      font-weight: 400;
    }

    .rating img {
      width: 20px;
      height: auto;
      margin-left: 5px;
    }

    .section2 {
      height: 785px;
      display: flex;
      background-color: #fff;
      justify-content: space-between;
      align-items: flex-start;
    }

    .card1,
    .card2 {
      width: 442px;
      height: 180px;
      background: white;
      box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.20);
      border-radius: 24px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: inline-flex;
      position: absolute;
      z-index: 2;
    }

    .card1 {
      transform: translate(240px, 140px);
    }

    .card2 {
      transform: translate(290px, 380px);
    }


    .TestimonialContent,
    .TestimonialContent1 {
      align-self: stretch;
      padding-left: 32px;
      padding-right: 32px;
      padding-top: 14px;
      padding-bottom: 14px;
      color: #fff;
      border-radius: 24px;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
    }

    .TestimonialContent {
      background: #6F7DFB;
    }

    .TestimonialContent1 {
      background: #DA722c;
    }

    .innercard2 {
      display: flex;
      align-items: center;
      gap: 160px;

    }

    .TestimonialName {
      padding: 25px;
    }

    .Ellipse1 {
      width: 80px;
      height: 80px;
      border-radius: 9999px;
    }

    .Rectangle12 {
      width: 28px;
      height: 546px;
      background: #023047;
      border-radius: 24px;
      transform: translate(320px, 100px);
      position: absolute;
      z-index: 1;
    }

    .left1 {
      width: 50%;
      height: 95%;

    }

    .right1 {
      width: 50%;
      height: 75%;
      padding-top: 160px;
      padding-left: 130px;

    }

    .heading {
      width: 559px;
      color: #023047;
      font-size: 60px;
      font-family: Raleway;
      font-weight: 900;
      line-height: 72px;
      word-wrap: break-word
    }

    .StudentAccessDetails {
      width: 558px;
      color: #023047;
      font-size: 16px;
      font-family: Poppins;
      font-weight: 400;
      line-height: 32px;
      word-wrap: break-word
    }

    .section3 {
      height: 785px;
      border: 1px solid;
      background-image: url('Rectangle 9.svg');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
    }

    center {
      text-align: center;
      color: white;
      font-size: 60px;
      font-family: Raleway;
      font-weight: 900;
      line-height: 72px;
      word-wrap: break-word;
      position: absolute;
      padding: 10px 40%;
      padding-top: 70px;
    }

    .left2 {
      width: 50%;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .right2 {
      width: 50%;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .course1,
    .course2 {
      width: 526px;
      height: 418px;
      background-color: #fff;
      border-radius: 24px;

    }

    .Rectangle7 {
      padding-left: 18px;
    }

    .TitleAndDuration {
      display: flex;
      padding-top: 30px;
      padding-left: 40px;
    }

    .GameDesingEssentials,
    .GameDesingEssentials1 {
      width: 374px;
      color: #023047;
      font-size: 30px;
      font-family: Raleway;
      font-weight: 900;
      line-height: 45px;
      word-wrap: break-word
    }

    .GameDesingEssentials {
      font-size: 30px;
    }

    .GameDesingEssentials1 {
      font-size: 23px;
    }

    .hrs {
      display: flex;
      gap: 8px;
    }

    .section4 {
      height: 600px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .heading2 {
      width: 680px;
      text-align: center;
      color: #023047;
      font-size: 60px;
      font-family: Raleway;
      font-weight: 900;
      line-height: 72px;
      word-wrap: break-word
    }

    .usesmartphones {
      text-align: center;
      color: #023047;
      font-size: 16px;
      font-family: Poppins;
      font-weight: 400;
      line-height: 32px;
      word-wrap: break-word
    }

    .applink {
      display: flex;
      gap: 20px;

    }

    .appstore,
    .googleplay {
      display: flex;
      align-items: center;
      background-color: #000000;
      color: #fff;
      width: 310px;
      height: 100px;
      border-radius: 30px;
    }

    .innerappstore,
    .innergoogleplay {
      display: flex;
      padding-left: 50px;
      gap: 20px;
    }

    .appname {
      text-align: center;
      color: white;
      font-size: 24px;
      font-family: Poppins;
      font-weight: 400;
      line-height: 48px;
      word-wrap: break-word
    }

    .heading2,
    .usesmartphones,
    .applink {
      padding: 20px 0px;
    }

    .section5 {
      height: 500px;
      background-color: #070917;
      display: flex;
      padding: 50px;
    }

    .quicklinks,
    .Coures {
      width: 500px;
    }

    h5 {
      color: #DA722C;
      color: #DA722C;
      font-size: 18px;
      font-family: Poppins;
      font-weight: 700;
      line-height: 36px;
      word-wrap: break-word
    }

    p {
      color: #fff;
    }

    input {
      width: 350px;
      height: 100%;
      border: none;
      border-radius: 8px;
      padding-left: 10px;
      font-family: Poppins;
      font-size: 16px;
      line-height: 32px;
      color: black;
     padding: 5px;

    }

    button {
      width: 100px;
      height: 100%;
      background: #023047;
      border-radius: 8px;
      border: none;
      color: white;
      font-family: Poppins;
      font-size: 16px;
      cursor: pointer;
      padding: 3px;
      margin-right: 5px;
    }

    form {
      background: white;
      border-radius: 8px;
      position: relative;
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    .mail{
      color: #fff;
    }
   
  </style>
</head>

<body>
  <header>
  <nav>
    <div class="logo">GD.</div>
    <div class="nav-links">
      <a href="#section2" class="nav-link">About</a>
      <a href="#" class="nav-link">Services</a>
      <a href="#" class="nav-link">Our Work</a>
      <div class="enrol-button">Enrol Now</div>
    </div>
  </nav></header>

  <section class="section1" id="section1">
    <div class="left">
      <h1 class="LearnTheArtOfGameDev">Learn the art of Game Dev</h1>
      <p class="description">This is a comprehensive course on Game Development. You will learn everything from
        generating an idea to publishing your games to different platforms.</p>
      <div class="enrolnow">
        <img src="PencilAlt.svg">
        <p>Enrol now</p>
      </div>
    </div>
    <div class="right">
      <img src="hero-image 1.svg" alt="Hero Image">
    </div>
    <div class="Achievements">
      <p class="K">32k</p>
      <p class="StudentsEnrolled">Students Enrolled</p>
    </div>
    <div class="rating">
      <p class="k">4.7<img src="emojione_star.svg" alt="Star"></p>
      <span>Overall rating</span>
    </div>
  </section>

  <section class="section2" id="section2">
    <!-- Left Section -->
    <div class="left1">
      <div class="Rectangle12"></div>

      <!-- Testimonial Card 1 -->
      <div class="card1">
        <div class="TestimonialContent">
          <p class="AmazingWorkWellDone">
            This is a great course. It helped me a lot.<br>Thank you :)
          </p>
        </div>
        <div class="innercard2">
          <div class="TestimonialName">
            <div class="JaneCooper">Jane Cooper</div>
            <div class="DeveloperSony">Developer, Sony</div>
          </div>
          <div class="TestimonialImage">
            <img class="Ellipse1" src="Ellipse 1.svg" alt="Jane Cooper Image">
          </div>
        </div>
      </div>

      <!-- Testimonial Card 2 -->
      <div class="card2">
        <div class="TestimonialContent1">
          <p>Amazing Work! Well done!</p>
        </div>
        <div class="innercard2">
          <div class="TestimonialName">
            <div class="JaneCooper">Jane Jones</div>
            <div class="DeveloperSony">Designer, Facebook</div>
          </div>
          <div class="TestimonialImage">
            <img class="Ellipse1" src="Ellipse 2.svg" alt="Jane Jones Image">
          </div>
        </div>
      </div>
    </div>

    <!-- Right Section -->
    <div class="right1">
      <div class="heading">What our students say</div>
      <div class="StudentAccessDetails">
        All students get access to all the videos and the source code of the projects.<br>
        You will also have access to a private Discord channel where you can discuss your doubts.
      </div>
      <div class="enrolnow">
        <p>Learn More</p>
      </div>
    </div>
  </section>
  <section class="section3">
    <center>Our Courses</center>
    <div class="left2">
      <div class="course1">
        <img class="Rectangle7" src="Rectangle 7.svg">
        <div class="TitleAndDuration">
          <div class="GameDesingEssentials">Game Design Essentials</div>
          <div class="hrs"><img src="clocksvg.svg">
            <p>8 HRS</p>
          </div>
        </div>
      </div>
    </div>
    <div class="right2">
      <div class="course2">
        <img class="Rectangle7" src="Rectangle 7.1.svg">
        <div class="TitleAndDuration">
          <div class="GameDesingEssentials1">Unity Game Engine Fundamentals</div>
          <div class="hrs"><img src="clocksvg.svg">
            <p>8 HRS</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section4">
    <div class="Appsection">
      <div class="heading2">Get our App</div>
      <div class="usesmartphones">You can use our App for better experience on smartphones</div>
      <div class="applink">
        <div class="appstore">
          <div class="innerappstore"><img src="appstore.svg">
            <p class="appname">App Store</p>
          </div>
        </div>
        <div class="googleplay">
          <div class="innergoogleplay"><img src="googleplay.svg">
            <p class="appname">google Play
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section5">
    <div class="quicklinks">
      <h5>Quick Links</h5>
      <p>
        About Us<br><br>
        Contact Us<br><br>
        Privacy Policy<br><br>
        Terms & Conditions<br>
      </p>
    </div>
    <div class="Coures">
      <h5>Coures</h5>
      <p>
        Log in<br><br>
        Download<br><br>
        All Courses<br>
    </p>
    </div>

    <div class="Contactus">
      <h5>Contact Us</h5>
      <p class="mail">contact@gmail.com</p>
      <div class="image"><img src="facebook.svg"><img src="instrgram.svg"></div>
      <form action="">
        <input class="email-input" type="email" placeholder="Email Address">
        <button class="submit-button">Submit</button>
      </form>
    </div>
  </section>
</body>

</html>